{
    "version": "1.0",
    "name": "Kenn deine Nahrung",
    "short_name": "Nahrung",
    "description": "Ein Spiel um Nahrungswörter zu lernen",
    "launch_path": "/index.html",
    "start_url": "/index.html",
    "icons": [{
        "src": "/images/icons/16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, 
    {
        "src": "/images/icons/32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, 
    {
        "src": "/images/icons/60.png",
        "sizes": "60x60",
        "type": "image/png"
    }, 
    {
        "src": "/images/icons/128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, 
    {
        "src": "/images/icons/144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, 
    {
        "src": "/images/icons/150.png",
        "sizes": "150x150",
        "type": "image/png"
    }, 
    {
        "src": "/images/icons/256.png",
        "sizes": "256x256",
        "type": "image/png"
    }, 
    {
        "src": "/images/icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
    }], 
    "developer": {
        "name": "Walle Cyril",
        "url": "https://github.com/GrosSacASac"
    },
    "lang":"de",
    "default_locale": "de",
    "fullscreen": "true",
    "appcache_path": "/appcache.appcache",
    "orientation": ["portrait"]
}