{
    "version": "1.0",
    "name": "Kenn Nahrung",
    "short_name": "Nahrung",
    "description": "Ein Spiel um Nahrungswörter zu lernen",
    "launch_path": "/Kenn-deine-Nahrung/index.html",
    "start_url": "/Kenn-deine-Nahrung/index.html",
    "icons": {
        "16": "/Kenn-deine-Nahrung/images/icons/16.png",
        "32": "/Kenn-deine-Nahrung/images/icons/32.png",
        "60": "/Kenn-deine-Nahrung/images/icons/60.png",
        "128": "/Kenn-deine-Nahrung/images/icons/128.png"
    }, 
    "developer": {
        "name": "Walle Cyril",
        "url": "https://github.com/GrosSacASac"
    },
    "lang":"de",
    "default_locale": "de",
    "fullscreen": "true",
    "appcache_path": "/Kenn-deine-Nahrung/appcache.appcache",
    "orientation": ["portrait"]
}