{
    "version": "1.0",
    "name": "Kenn deine Nahrung",
    "short_name": "Nahrung",
    "description": "Ein Spiel um Nahrungswörter zu lernen",
    "launch_path": "/index.html",
    "start_url": "/index.html",
    "icons": {
        "16": "/images/icons/16.png",
        "32": "/images/icons/32.png",
        "60": "/images/icons/60.png",
        "128": "/images/icons/128.png",
        "144": "/images/icons/144.png",
        "150": "/images/icons/150.png",
        "256": "/images/icons/256.png",
        "512": "/images/icons/512.png"
    },
    "developer": {
        "name": "Walle Cyril",
        "url": "https://github.com/GrosSacASac"
    },
    "default_locale": "de",
    "fullscreen": "true",
    "appcache_path": "/appcache.appcache",
    "orientation": ["portrait"]
}